# MrzScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vikas/mrzscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vikas/mrzscanner/: LaunchActivity.kt  MainActivity.kt  ResultActivity.java
app/src/main/java/vikas/mrzscanner/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/vikas/mrzscanner/util/: CameraPermissionsDialogFragment.java
app/src/main/java/vikas/mrzscanner/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vikas/mrzscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
