pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
        maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
        maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
    }
}
rootProject.name = "MRZscanner"
include ':app'
